# ws_android_demo

./: .gitignore  .project  AndroidManifest.xml  README  README.md
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  invalidArchivesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.org.eclipse.jdt.core.external.folders/: .project
CustomizedListView/res/layout/: list_row.xml
CustomizedListView/res/menu/: main.xml
CustomizedListView/res/values/: strings.xml
DrifBall/: .classpath
ListViewDemo/: AndroidManifest.xml
ListViewDemo/res/anim/: btn_hide.xml
ListViewDemo/res/drawable/: app_list_corner.xml  app_list_corner_round.xml  app_list_corner_round_bottom.xml  app_list_corner_round_top.xml  selector_btn_red.xml
ListViewDemo/res/layout/: activity_main.xml  activity_main1.xml  item.xml  layout_button.xml  list_item.xml  load_layout.xml  main.xml  main_tab_setting.xml  main_tab_setting_list_item.xml
ListViewDemo/res/menu/: main.xml
MyRss/: .project  AndroidManifest.xml
MyRss/res/layout/: activity_main.xml  activity_show_description.xml
MyRss/res/menu/: main.xml
MyRss/res/values/: strings.xml
PWHelper/: .project  AndroidManifest.xml  androids_keystore  proguard-project.txt  pwhelper.keystore
PWHelper/proguard/: mapping.txt  seeds.txt  usage.txt
PWHelper/res/anim/: interpolator_cycle.xml  shake_x.xml
PWHelper/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  common_btn_green.xml  common_btn_red.xml  jbshape.xml  (+15 more)
PinnedHeaderExpandable/: .classpath  .project  AndroidManifest.xml  project.properties
RssNews/: .classpath  .project  AndroidManifest.xml
SQLCipherTest/: AndroidManifest.xml
SliderViewDemo/: .project  AndroidManifest.xml
SwipeDemo/SwipeListViewTest/: .project  project.properties
SwipeListViewSample/: .project
SwipeMenu/: .project  build.xml  local.properties  project.properties
SwipeMenuSample/: .project  project.properties
TestWeiXinWhatsNew/: .project  AndroidManifest.xml
ZJ_HorizontalScrollView/: .classpath  .project
listSildeDel/: .project
qq_demo/: .project
res/layout/: activity_main.xml
res/values/: strings.xml
res/xml/: nfc_tech_filter.xml
(+265 files in other folders)
