<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/top_layout1" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView 
            android:id="@+id/app_logo"
            android:contentDescription="@null"
            android:layout_width="120dip"
            android:layout_height="120dip"
           	android:layout_marginTop="15dip"
            android:src="@drawable/default_item_icon"/>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:textSize="30sp"
            android:typeface="serif"
            android:text="@string/app_name"/>
        
        <TextView
            android:id="@+id/about_introduction"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dip"
            android:gravity="left"
            android:textColor="#ff787878"
            android:textSize="16sp"
            android:background="#ffffff"/>
    </LinearLayout>
</LinearLayout>