<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:background="@color/theme_color">
        <TextView
            android:id="@+id/group_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="@string/cancel"
            android:textColor="#ffffffff"
            android:textSize="16.0sp"
            android:layout_marginLeft="@dimen/widget_margin"
            android:clickable="true"/>
        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_group_title"
            android:textColor="#ffffffff"
            android:textSize="@dimen/title_font__size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/group_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="@string/save"
            android:textColor="#ffffffff"
            android:textSize="@dimen/common_font_size"
            android:layout_marginRight="@dimen/widget_margin"
            android:clickable="true" />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <EditText 
            android:id="@+id/new_group"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/widget_height"
            android:background="@drawable/rounded_edittext"
            android:layout_margin="@dimen/widget_margin"
            android:paddingLeft="@dimen/editview_paddingleft"
            android:hint="@string/group_name_hint"/>
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="@dimen/widget_height"
            android:text="添加一个新的分组"
            android:layout_marginRight="@dimen/widget_margin"
            android:layout_marginLeft="@dimen/textview_marginLeft"
            android:textSize="@dimen/common_font_size"/>
    </LinearLayout>

</LinearLayout>