<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lxm="http://schemas.android.com/apk/res/com.lxm.pwhelp"
    android:layout_width="fill_parent"
    android:layout_height="60.0dip"
    android:background="@color/theme_color" >

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="添加账号和密码"
        android:textColor="#ffffffff"
        android:textSize="20.0sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Dlg_Return"
        android:layout_width="25.0dip"
        android:layout_height="25.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_centerVertical="true"
        android:src="@drawable/left_icon" />

</RelativeLayout>