<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/detail_top_layout" />

    <LinearLayout
        android:id="@+id/detail_top"
        android:layout_width="fill_parent"
        android:layout_height="230dip"
        android:orientation="vertical" >
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:layout_gravity="center"
            android:background="#00b214" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dip"
            android:layout_marginLeft="20dip"
            android:background="@drawable/weibo_icon" />
        <TextView 
            android:id="@+id/detail_title"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_marginTop="-55dip"
            android:layout_marginLeft="20dip"
            android:gravity="center"
            android:text="新浪微博"
            android:textColor="#787878"
            android:textSize="22sp"/>
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/detail_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout 
            android:id="@+id/detail_line1"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/content_bg">
            <TextView 
                android:id="@+id/detail_line1_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="账号类型"
                android:textColor="#787878"
                android:textSize="16sp"
                />
            <TextView 
                android:id="@+id/detail_line1_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detail_line1_label1"
                android:layout_centerVertical="true"
                android:textColor="#787888"
                android:textSize="16sp"
                android:textIsSelectable="true"
                />
            <TextView 
                android:id="@+id/detail_line1_label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="复制"
                android:textColor="#2baa3f"
                android:clickable="true"
                />
        </RelativeLayout>
        
		<RelativeLayout 
            android:id="@+id/detail_line2"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/content_bg">
            <TextView 
                android:id="@+id/detail_line2_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="账        号"
                android:textColor="#787878"
                android:textSize="16sp"
                />
            <TextView 
                android:id="@+id/detail_line2_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detail_line2_label1"
                android:gravity="left"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textIsSelectable="true"
                />
            <TextView 
                android:id="@+id/detail_line2_label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="复制"
                android:textColor="#2baa3f"
                android:clickable="true"
                />
        </RelativeLayout>
        
		<RelativeLayout 
            android:id="@+id/detail_line3"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/content_bg">
            <TextView 
                android:id="@+id/detail_line3_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="密        码"
                android:textColor="#787878"
                android:textSize="16sp"
                />
            <TextView 
                android:id="@+id/detail_line3_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detail_line3_label1"
                android:gravity="left"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textIsSelectable="true"
                />
            <TextView 
                android:id="@+id/detail_line3_label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="复制"
                android:textColor="#2baa3f"
                android:clickable="true"
                />
        </RelativeLayout>
        
    </LinearLayout>

</LinearLayout>