<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/detail_top_layout" />

    <RelativeLayout
        android:id="@+id/detail_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#2baa3f">

        <View
            android:id="@+id/detail_top_tap"
            android:layout_width="fill_parent"
            android:layout_height="100dip" />
        <ImageView 
            android:id="@+id/detail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-70dip"/>
        <TextView 
            android:id="@+id/detail_title"
            android:layout_width="fill_parent"
            android:layout_height="50dip"/>
    </RelativeLayout>
    
    <LinearLayout android:id="@+id/detail_bottom"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        ></LinearLayout>

</LinearLayout>