<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gesturepwd_root" android:background="@drawable/jbshape" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/gesturepwd_creat_gap1" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/gesturepwd_unlock_face" android:background="@drawable/card_avatar" android:padding="4.0dip" android:layout_width="180.0dip" android:layout_height="200.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/login_default" android:scaleType="fitXY" />
    <View android:id="@id/gesturepwd_creat_gap1" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/gesturepwd_unlock_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="40.0dip" android:text="请绘制手势密码" android:shadowColor="#b3ffffff" android:shadowRadius="1.0" />
    <View android:id="@id/gesturepwd_creat_gap1" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/gesturepwd_unlock_failtip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="40.0dip" android:text="5次失败后，需要重新登录。" android:shadowColor="#b3ffffff" android:shadowRadius="1.0" />
    <View android:id="@id/gesturepwd_creat_gap1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.lxm.pwhelp.utils.LockPatternView android:layout_gravity="center_horizontal" android:id="@id/gesturepwd_unlock_lockview" android:layout_width="280.0dip" android:layout_height="280.0dip" android:layout_marginTop="0.0dip" />
    <View android:id="@id/gesturepwd_creat_gap1" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/gesturepwd_unlock_forget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="忘记密码" android:shadowColor="#e0ffffff" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <View android:id="@id/gesturepwd_creat_gap1" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_weight="1.0" />
</LinearLayout>
