<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gesture_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mqq="http://schemas.android.com/apk/res/com.tencent.mobileqq">
    <View android:id="@id/gesturepwd_creat_gap1" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/gesturepwd_setting_preview" android:background="@drawable/gesture_create_grid_bg" android:padding="5.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="6.0dip">
            <View android:id="@id/gesturepwd_setting_preview_0" android:background="@drawable/trans" android:layout_width="6.0dip" android:layout_height="6.0dip" />
            <View android:id="@id/gesturepwd_setting_preview_1" android:background="@drawable/trans" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="6.0dip" />
            <View android:id="@id/gesturepwd_setting_preview_2" android:background="@drawable/trans" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="6.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="6.0dip">
            <View android:id="@id/gesturepwd_setting_preview_3" android:background="@drawable/trans" android:layout_width="6.0dip" android:layout_height="6.0dip" />
            <View android:id="@id/gesturepwd_setting_preview_4" android:background="@drawable/trans" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="6.0dip" />
            <View android:id="@id/gesturepwd_setting_preview_5" android:background="@drawable/trans" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="6.0dip" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginTop="6.0dip">
            <View android:id="@id/gesturepwd_setting_preview_6" android:background="@drawable/trans" android:layout_width="6.0dip" android:layout_height="6.0dip" />
            <View android:id="@id/gesturepwd_setting_preview_7" android:background="@drawable/trans" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="6.0dip" />
            <View android:id="@id/gesturepwd_setting_preview_8" android:background="@drawable/trans" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="6.0dip" />
        </LinearLayout>
    </LinearLayout>
"
<View android:id="@id/gesturepwd_creat_gap2" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/gesturepwd_create_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="40.0dip" android:text="绘制解锁图案" android:shadowColor="#b3000000" android:shadowRadius="1.0" />
    <View android:id="@id/gesturepwd_creat_gap3" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_weight="1.0" />
    <com.lxm.pwhelp.utils.LockPatternView android:layout_gravity="center_horizontal" android:id="@id/gesturepwd_create_lockview" android:layout_width="288.0dip" android:layout_height="288.0dip" android:layout_marginTop="10.0dip" />
    <View android:id="@id/gesturepwd_creat_gap4" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_weight="1.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:gravity="center" android:id="@id/reset_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="重绘" android:layout_weight="1.0" style="@style/ButtonRed" />
        <Button android:gravity="center" android:id="@id/right_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="保存" android:layout_weight="1.0" style="@style/ButtonGreen" />
    </LinearLayout>
</LinearLayout>
