<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/gesturepwd_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/jbshape"
    android:orientation="vertical" >

    <!-- android:background="@drawable/card_avatar" -->
    <ImageView
        android:id="@id/gesturepwd_unlock_face"
        android:layout_width="138.0dip"
        android:layout_height="130.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0.0dip"
        android:scaleType="fitXY"
        android:src="@drawable/night_box"
        android:contentDescription="@null" />


    <TextView
        android:id="@id/gesturepwd_unlock_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        android:text="@string/draw_figtion_password"
        android:textColor="@android:color/white"
        android:textSize="16.0sp" />

    <TextView
        android:id="@id/gesturepwd_unlock_failtip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#b3ffffff"
        android:shadowRadius="1.0"
        android:text="@string/five_wrong_retry"
        android:textColor="@android:color/white"
        android:textSize="12.0sp"
        android:visibility="invisible" />

    <com.lxm.pwhelp.utils.LockPatternView
        android:id="@id/gesturepwd_unlock_lockview"
        android:layout_width="240.0dip"
        android:layout_height="240.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0.0dip" />

    <TextView
        android:id="@id/gesturepwd_unlock_forget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.0dip"
        android:gravity="center_horizontal"
        android:shadowColor="#e0ffffff"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="@string/forget_password"
        android:textColor="@android:color/white"
        android:textSize="14.0sp" />

</LinearLayout>