<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res/com.lxm.pwhelp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:descendantFocusability="blocksDescendants">
    
    <LinearLayout
        android:id="@id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="60.0dip" >

        <com.lxm.pwhelp.custom.CircleImageView
            android:layout_width="44.0dip"
            android:layout_height="44.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="8.0dip"
            android:src="@drawable/source_image" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/thumbnail"
        android:layout_marginLeft="15.0dip"
        android:layout_toRightOf="@id/thumbnail"
        android:textColor="#ff040404"
        android:textSize="15.0dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_type"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_toRightOf="@id/thumbnail"
        android:textColor="#ff343434"
        android:textSize="10.0dip" />

    <TextView
        android:id="@+id/item_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_username"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_toRightOf="@id/thumbnail"
        android:textColor="#ff343434"
        android:textSize="10.0dip" />
    
    <!-- <ToggleButton
        android:id="@+id/mTogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:button="@drawable/toggle_btn"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="" /> -->
    <com.lxm.pwhelp.custom.ToggleButton 
	     android:id="@+id/mTogBtn"
	     android:layout_width="70dip"
	     android:layout_height="40dip"
	     android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
	     android:layout_marginTop="10dip"
	     android:layout_marginLeft="5dip" />
</RelativeLayout>