<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/set_email_top_layout" />
    <LinearLayout 
        android:id="@+id/set_command_main"
        android:layout_width="fill_parent"
        android:layout_height="400dip"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/set_email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_email_icon"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/set_email_note"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#a0a29f" />
        <Button 
            android:id="@+id/set_email_btn"
            android:layout_width="300dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button_common"/>
    </LinearLayout>

</LinearLayout>