<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/top_layout1" />

    <RelativeLayout
        android:id="@+id/set_email"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="8.0dip"
        android:background="#FFFFFF"
        android:clickable="true" >
        <TextView android:id="@+id/email_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.0dip"
            android:text="@string/email_address_label"
            android:layout_alignParentLeft="true"
           />
        <ImageView
            android:id="@+id/email_right_icon"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.0dip"
            android:layout_marginLeft="6.0dip"
            android:src="@drawable/right_icon2"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/email_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/email_right_icon" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/set_command"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="8.0dip"
        android:background="#FFFFFF"
        android:clickable="true" >
        <TextView android:id="@+id/command_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.0dip"
            android:text="@string/command_label"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/command_right_icon"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.0dip"
            android:layout_marginLeft="6.0dip"
            android:src="@drawable/right_icon2"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/command_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/command_right_icon" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/reset_lockpattern"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="8.0dip"
        android:background="#FFFFFF"
        android:clickable="true" >
        <TextView android:id="@+id/modify_lockpattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.0dip"
            android:text="@string/modify_lockpattern_label"
            android:layout_alignParentLeft="true"
           />
        <ImageView
            android:id="@+id/lock_right_icon"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.0dip"
            android:layout_marginLeft="6.0dip"
            android:src="@drawable/right_icon2"
            android:contentDescription="@null" />
        <TextView
            android:id="@+id/lock_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lock_right_icon" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/about_us"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="8.0dip"
        android:background="#FFFFFF"
        android:clickable="true" >
        <TextView android:id="@+id/about_us_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6.0dip"
            android:text="@string/textview_about"
            android:layout_alignParentLeft="true"
           />
        <ImageView
            android:id="@+id/about_right_icon"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6.0dip"
            android:layout_marginLeft="6.0dip"
            android:src="@drawable/right_icon2"
            android:contentDescription="@null" />
    </RelativeLayout>

</LinearLayout>