<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/additem"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_marginTop="8.0dip"
        android:background="@drawable/layout_selecter"
        android:clickable="true" >
        <ImageView
            android:id="@id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15.0dip"
            android:gravity="center"
            android:src="@drawable/additem"
            android:contentDescription="@null" />

        <TextView
            android:id="@id/additem"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15.0dip"
            android:gravity="center_vertical"
            android:text="@string/add_label"
            android:textColor="#ff787878"
            android:textSize="18.0dip" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/addnote"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_marginTop="8.0dip"
        android:background="@drawable/layout_selecter"
        android:clickable="true" >
        <ImageView
            android:id="@+id/notepad"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15.0dip"
            android:gravity="center"
            android:src="@drawable/addnote"
            android:contentDescription="@null" />

        <TextView
            android:id="@id/addnote"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15.0dip"
            android:gravity="center_vertical"
            android:text="@string/add_note"
            android:textColor="#ff787878"
            android:textSize="18.0dip" />
    </LinearLayout>

</LinearLayout>