<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
	android:focusableInTouchMode="true" >

   <EditText
        android:id="@id/searchbox"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_searchbox"
        android:drawableLeft="@drawable/search_bar"
        android:layout_centerVertical="true"
        android:ems="10"
        android:layout_margin="6dip"
        android:paddingLeft="6dip"
        android:hint="@string/search_bar_hint"
        android:singleLine="true" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@id/list1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbox"
        android:divider="#00000000"
        android:focusable="true"
		android:focusableInTouchMode="true"
        android:dividerHeight="5.0dip" />
    
    <LinearLayout
        android:id="@+id/noitem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView 
            android:id="@+id/lock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lock_icon"/>
        <TextView 
            android:id="@+id/no_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="20sp"
            android:layout_margin="20dip"
            android:text="您暂时还没有记录任何密码！"/>
        <Button 
            android:id="@+id/no_add_item"
            android:layout_width="260dip"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="添加您的密码和账号"
            android:textColor="#ffffff"
            android:background="@drawable/rounded_button_common"/>
    </LinearLayout>
        
</RelativeLayout>