<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <EditText
        android:id="@id/searchbox"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_searchbox"
        android:drawableLeft="@drawable/search_bar"
        android:layout_centerVertical="true"
        android:ems="10"
        android:layout_margin="6dip"
        android:paddingLeft="6dip"
        android:hint="@string/search_bar_hint"
        android:singleLine="true" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@id/list1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchbox"
        android:divider="#00000000"
        android:focusable="true"
		android:focusableInTouchMode="true"
        android:dividerHeight="5.0dip" />
        
</RelativeLayout>