<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_layout" />

    <com.lxm.pwhelp.view.NoScrollViewPager
        android:id="@id/id_viewpage"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <include layout="@layout/bottom_layout" />

</LinearLayout>