<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55.0dip"
    android:background="@drawable/bottom_bar"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@id/id_tab_weixin"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@id/id_tab_weixin_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/home_selected" />

        <TextView
            android:id="@id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@color/theme_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/id_tab_address"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@id/id_tab_address_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/pass_noselected" />

        <TextView
            android:id="@id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码分组" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/id_tab_frd"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@id/id_tab_frd_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/manage_noselected" />

        <TextView
            android:id="@id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码管理" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/id_tab_settings"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@id/id_tab_settings_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/person_noselected" />

        <TextView
            android:id="@id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心" />
    </LinearLayout>

</LinearLayout>