<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/email_dialog"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dip"
            android:textColor="#5a5a5a"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editText"
            android:inputType="text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/negativeButton"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="@string/string_cancel"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/textview_bottomleft"/>
        <TextView 
            android:id="@+id/positiveButton"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:text="@string/string_ok"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/textview_bottomright"/>
    </LinearLayout>

</LinearLayout>