<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/profiles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:background="@drawable/layout_selecter"
        android:clickable="true" >
        
        <LinearLayout
            android:id="@+id/shodow_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
	        <com.lxm.pwhelp.custom.CircleImageView
	            android:id="@+id/head_icon"
	            android:layout_width="60dip"
	            android:layout_height="60dip"
	            android:src="@drawable/head_icon"
	            android:contentDescription="@null" />
		</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15.0dip"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selina"
                android:textColor="#ff787878"
                android:textSize="18.0dip" />

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:text="账号: 18221589205"
                android:textColor="#ff787878"
                android:textSize="18.0dip" />
        </LinearLayout>
    </LinearLayout>

    <!-- <LinearLayout
        android:id="@id/manage"
        android:layout_width="fill_parent"
        android:layout_height="230dip"
        android:background="@color/theme_color"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/shodow_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/shadow_icon">
	        <com.lxm.pwhelp.custom.CircleImageView
	            android:id="@+id/head_icon"
	            android:layout_width="120dip"
	            android:layout_height="120dip"
	            android:src="@drawable/head_icon"
	            android:contentDescription="@null" />
		</LinearLayout>
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author"
            android:textColor="#FFFFFF" />
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:orientation="vertical"
        android:background="#FFFFFF" >
        <RelativeLayout
            android:id="@+id/recovery"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:clickable="true">

            <ImageView
                android:id="@+id/recovery_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_centerVertical="true"
                android:src="@drawable/recovery_icon"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/recovery_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_centerVertical="true"
                android:text="@string/recovery_label"
                android:layout_toRightOf="@+id/recovery_icon"
                android:textColor="#ff787878"
                android:textSize="18.0dip" />
            <ImageView
	            android:id="@id/command_right_icon"
	            android:layout_width="20dip"
	            android:layout_height="20dip"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="6.0dip"
	            android:src="@drawable/right_icon2"
	            android:contentDescription="@null" />
        </RelativeLayout>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0.8dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#d2d2d2"/>

        <RelativeLayout
            android:id="@+id/cloud"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:clickable="true">

            <ImageView
                android:id="@+id/cloud_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_centerVertical="true"
                android:src="@drawable/cloud_icon"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/cloud_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_centerVertical="true"
                android:text="@string/cloud_label"
                android:layout_toRightOf="@+id/cloud_icon"
                android:textColor="#ff787878"
                android:textSize="18.0dip"/>
            <ImageView
	            android:id="@id/command_right_icon"
	            android:layout_width="20dip"
	            android:layout_height="20dip"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="6.0dip"
	            android:src="@drawable/right_icon2"
	            android:contentDescription="@null" />
        </RelativeLayout>
        
        <View 
            android:layout_width="fill_parent"
            android:layout_height="0.8dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#d2d2d2"/>

        <RelativeLayout
            android:id="@+id/settings"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:clickable="true">

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_centerVertical="true"
                android:src="@drawable/setting_icon"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/setttings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_centerVertical="true"
                android:text="@string/settting_label"
                android:layout_toRightOf="@+id/settings_icon"
                android:textColor="#ff787878"
                android:textSize="18.0dip"/>
            
            <ImageView
	            android:id="@id/command_right_icon"
	            android:layout_width="20dip"
	            android:layout_height="20dip"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="6.0dip"
	            android:src="@drawable/right_icon2"
	            android:contentDescription="@null" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>