<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lxm.pwhelp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="16" />
    
    <supports-screens 
        android:largeScreens="true"  
        android:normalScreens="true" 
        android:smallScreens="true"  
        android:anyDensity="true"/>
    
    <!-- get use internet permission -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- get network state permission -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- get use wifi permission -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- write data to file permission with SDCard -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
    <!-- create and delete file permission with SDCard -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <application
        android:name="com.lxm.pwhelp.App"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="false"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.lxm.pwhelp.activity.UnlockGesturePasswordActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.lxm.pwhelp.activity.CreateGesturePasswordActivity" />
        <activity android:name="com.lxm.pwhelp.activity.GuideGesturePasswordActivity" />
        <activity android:name="com.lxm.pwhelp.activity.MainActivity" />
        <activity android:name="com.lxm.pwhelp.activity.AddItemActivity" />
        <activity android:name="com.lxm.pwhelp.activity.DetailActivity" />
        <activity android:name="com.lxm.pwhelp.activity.SettingsActivity" />
        <activity android:name="com.lxm.pwhelp.activity.SetCommandActivity" />
        <activity android:name="com.lxm.pwhelp.activity.SetEmailActivity" />
        <activity android:name="com.lxm.pwhelp.activity.AddGroupActivity"/>
        <activity android:name="com.lxm.pwhelp.activity.EditItemActivity"/>
        <activity android:name="com.lxm.pwhelp.activity.SettingHeaderActivity"/>
        <activity android:name="com.lxm.pwhelp.activity.PersonalActivity"/>
    </application>

</manifest>