<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- LockPatternView class attributes -->
    <declare-styleable name="LockPatternView">

        <!--
             Aspect to use when drawing LockPatternView. Choices are "square"(default), "lock_width"
             or "lock_height"
        -->
        <attr name="aspect">
            <enum name="square" value="0" />
            <enum name="lockWidth" value="1" />
            <enum name="lockHeight" value="2" />
        </attr>
        <attr name="line" format="color" />
        <attr name="btnNormal" format="reference" />
        <attr name="btnTouched" format="reference" />
        <attr name="circleNormal" format="reference" />
        <attr name="circleGreen" format="reference" />
        <attr name="circleRed" format="reference" />
        <attr name="arrowGreenUp" format="reference" />
        <attr name="arrowRedUp" format="reference" />
    </declare-styleable>
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
        <attr name="border_overlay" format="boolean" />
    </declare-styleable>
    <declare-styleable name="SwipeListView">
        <attr name="swipeOpenOnLongPress" format="boolean"/>
        <attr name="swipeAnimationTime" format="integer"/>
        <attr name="swipeOffsetLeft" format="dimension"/>
        <attr name="swipeOffsetRight" format="dimension"/>
        <attr name="swipeCloseAllItemsWhenMoveList" format="boolean"/>
        <attr name="swipeFrontView" format="reference"/>
        <attr name="swipeBackView" format="reference"/>
        <attr name="swipeMode" format="enum">
            <enum name="none" value="0"/>
            <enum name="both" value="1"/>
            <enum name="right" value="2"/>
            <enum name="left" value="3"/>
        </attr>
        <attr name="swipeActionLeft" format="enum">
            <enum name="reveal" value="0"/>
            <enum name="dismiss" value="1"/>
            <enum name="choice" value="2"/>
        </attr>
        <attr name="swipeActionRight" format="enum">
            <enum name="reveal" value="0"/>
            <enum name="dismiss" value="1"/>
            <enum name="choice" value="2"/>
        </attr>
        <attr name="swipeDrawableChecked" format="reference"/>
        <attr name="swipeDrawableUnchecked" format="reference"/>
    </declare-styleable>
</resources>
