<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="id_viewpage">false</item>
    <item type="id" name="id_tab_weixin">false</item>
    <item type="id" name="id_tab_weixin_img">false</item>
    <item type="id" name="label1">false</item>
    <item type="id" name="id_tab_address">false</item>
    <item type="id" name="id_tab_address_img">false</item>
    <item type="id" name="label2">false</item>
    <item type="id" name="id_tab_frd">false</item>
    <item type="id" name="id_tab_frd_img">false</item>
    <item type="id" name="label3">false</item>
    <item type="id" name="id_tab_settings">false</item>
    <item type="id" name="id_tab_settings_img">false</item>
    <item type="id" name="label4">false</item>
    <item type="id" name="gesturepwd_creat_gap1">false</item>
    <item type="id" name="gesturepwd_setting_preview">false</item>
    <item type="id" name="gesturepwd_setting_preview_0">false</item>
    <item type="id" name="gesturepwd_setting_preview_1">false</item>
    <item type="id" name="gesturepwd_setting_preview_2">false</item>
    <item type="id" name="gesturepwd_setting_preview_3">false</item>
    <item type="id" name="gesturepwd_setting_preview_4">false</item>
    <item type="id" name="gesturepwd_setting_preview_5">false</item>
    <item type="id" name="gesturepwd_setting_preview_6">false</item>
    <item type="id" name="gesturepwd_setting_preview_7">false</item>
    <item type="id" name="gesturepwd_setting_preview_8">false</item>
    <item type="id" name="gesturepwd_creat_gap2">false</item>
    <item type="id" name="gesturepwd_create_text">false</item>
    <item type="id" name="gesturepwd_creat_gap3">false</item>
    <item type="id" name="gesturepwd_create_lockview">false</item>
    <item type="id" name="gesturepwd_creat_gap4">false</item>
    <item type="id" name="reset_btn">false</item>
    <item type="id" name="right_btn">false</item>
    <item type="id" name="gesturepwd_guide_text">false</item>
    <item type="id" name="gesturepwd_guide_btn">false</item>
    <item type="id" name="gesturepwd_root">false</item>
    <item type="id" name="gesturepwd_unlock_face">false</item>
    <item type="id" name="gesturepwd_unlock_text">false</item>
    <item type="id" name="gesturepwd_unlock_failtip">false</item>
    <item type="id" name="gesturepwd_unlock_lockview">false</item>
    <item type="id" name="gesturepwd_unlock_forget">false</item>
    <item type="id" name="back">false</item>
    <item type="id" name="remove">false</item>
    <item type="id" name="front">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="thumbnail">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="artist">false</item>
    <item type="id" name="duration">false</item>
    <item type="id" name="btnshowpass">false</item>
    <item type="id" name="searchbox">false</item>
    <item type="id" name="list1">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="manage">false</item>
    <item type="id" name="btnadd">false</item>
    <item type="id" name="additem">false</item>
    <item type="id" name="personal">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="account">false</item>
</resources>
