<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="dialog" parent="@android:style/Theme.Dialog">
 		<!--name是我们在使用时要用到的资源的标志，parent是指当前的样式所继承的父类样式 -->
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">false</item>
 		<!-- 隐藏标题栏 -->
        <item name="android:background">@color/theme_color</item>
        <item name="android:windowBackground">@drawable/email_dialog</item>
 		<!-- 这儿也很重要啊，我这儿用了一张透明的.9.png的图，当然用#00000000也是可以的，否则的话这儿出来后有一个黑色的背景 -->
 		<item name="android:backgroundDimEnabled">false</item>
    </style>
    
    <style name="Theme_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />

    <style name="AppTheme" parent="@style/AppBaseTheme" />

    <style name="ButtonGreen" parent="@android:style/Widget.Button">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@drawable/skin_color_button</item>
        <item name="android:background">@drawable/common_btn_green</item>
    </style>

    <style name="ButtonRed" parent="@android:style/Widget.Button">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@drawable/skin_color_button</item>
        <item name="android:background">@drawable/common_btn_red</item>
    </style>

    <style name="button_text">
        <item name="android:textSize">15.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">3.0dip</item>
        <item name="android:shadowColor">#ff000000</item>
        <item name="android:shadowDx">1.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">2.0</item>
    </style>

</resources>