<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- background color | use this for transparent -->
    <solid android:color="#d6e3d8" />
    <!-- border style -->
    <!-- | add border to listview item : | android:color="#ccc" -->
    <!-- 
    <stroke
        android:width="1px"
        android:color="#00000000" />
	 -->
	 <stroke
        android:width="1px"/>
    <corners
        android:bottomLeftRadius="8dip"
        android:bottomRightRadius="8dip"
        android:topLeftRadius="8dip"
        android:topRightRadius="8dip" />

</shape>