<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 连框颜色值 -->
    <item
        android:left="10dip"
        android:right="10dip">
        <shape>
            <solid android:color="#d2d2d2" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item
        android:top="1dip"
        android:bottom="0dip">
        <shape>
            <solid android:color="#ffffff" />
        </shape>
    </item>
</layer-list>